<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:height="500dp">
    <View
        android:layout_width="4dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@color/colorAccent"/>
    <TextView android:id="@+id/tw_fileRecord_name"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:text="tw_fileElementName"
        android:layout_marginEnd="15dp"/>
    <View
        android:layout_width="2dp"
        android:layout_height="10dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView android:id="@+id/tw_fileRecord_path"
            android:textColor="@color/colorPrimaryDarkOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tw_fileRecord_path">
        </TextView>
        <TextView android:id="@+id/tw_fileRecord_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tw_fileRecord_size"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>